wpCPVanity/App.xaml

<Application 
    x:Class="wpCPVanity.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
>

    <!--Application Resources-->
    <Application.Resources>
        <DataTemplate x:Key="DynamicContentTemplate">
            <ContentControl Content="{Binding .}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ContentTemplate="{Binding Path=ItemDataTemplate}" />
        </DataTemplate>
        <DataTemplate x:Key="TOC">
            <StackPanel>
                <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Name}" Margin="0,0,0,15" />
                <Button Command="{Binding GotoPageCommand}" CommandParameter ="{Binding TargetPage}"/>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AvailablePagesTemplate">
            <ListBox Name="ContentsListBox" ItemsSource="{Binding AvailablePages}" Margin="25,0,0,0" ItemTemplate="{StaticResource TOC}">
            </ListBox>
        </DataTemplate>
        <DataTemplate x:Key="MemberItem">
            <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Name}" Margin="0,0,0,15" />
        </DataTemplate>
        <DataTemplate x:Key="MemberListTemplate">
            <ListBox Name="ContentsListBox" ItemsSource="{Binding Members}" Margin="25,0,0,0" ItemTemplate="{StaticResource MemberItem}">
            </ListBox>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>