wpCPVanity/App.xaml

<Application 
    x:Class="be.trojkasoftware.wpCPVanity.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:util="clr-namespace:wpCPVanity.Util"
    xmlns:ctrl="clr-namespace:wpCPVanity.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
>
    <Application.Resources>
        <DataTemplate x:Key="DynamicContentTemplate">
            <ContentControl Content="{Binding .}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ContentTemplate="{Binding Path=ItemDataTemplate}" />
        </DataTemplate>
        <DataTemplate x:Key="AvailablePagesTemplate">
            <ListBox Name="AvailablePagesListBox" ItemsSource="{Binding AvailablePages}" Margin="25,0,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Button Command="{Binding GotoPageCommand}" CommandParameter ="{Binding TargetPage}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Name}" Margin="0,0,0,15" />
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DataTemplate>
        <DataTemplate x:Key="RssFeedTemplate">
            <Grid>
                <ListBox Name="RssFeedListBox" ItemsSource="{Binding RssFeedList}" Margin="25,0,0,0" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Command="{Binding GotoPageCommand}" CommandParameter ="{Binding TargetPage}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Title}" Margin="0,0,0,15" />
                                                <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding Author}" Margin="0,0,0,15" />
                                                <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding Description}" TextWrapping="Wrap" Margin="0,0,0,15" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CodeProjectForumFeedListTemplate">
            <Grid>
                <ListBox Name="CodeProjectForumFeedListBox" ItemsSource="{Binding ForumCategories}" Margin="25,0,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Command="{Binding GotoPageCommand}" CommandParameter ="{Binding TargetPage}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Name}" Margin="0,0,0,15" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CodeProjectArticleFeedListTemplate">
            <Grid>
                <ListBox Name="CodeProjectArticleFeedListBox" ItemsSource="{Binding ArticleCategories}" Margin="25,0,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Command="{Binding GotoPageCommand}" CommandParameter ="{Binding TargetPage}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Name}" Margin="0,0,0,15" />
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MemberListTemplate">
            <StackPanel>
                <TextBox Text="{Binding Filter, Mode=TwoWay}" Margin="0,0,0,15" util:UpdateTextOnTextChanged.UpdateSourceOnChange="True" util:MoveFocusUpOnKeyEnter.MoveUpOnEnter="True" />
                <ListBox Name="MemberListBox" ItemsSource="{Binding Members}" Margin="25,0,0,0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <util:CodeprojectMemberTemplateSelector Content="{Binding}">
                                <util:CodeprojectMemberTemplateSelector.KnownMemberTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Command="{Binding GotoPageCommand}" CommandParameter ="{Binding TargetPage}">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <Grid>
                                                            <Grid.RowDefinitions>
                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                                <RowDefinition Height="Auto"></RowDefinition>
                                                            </Grid.RowDefinitions>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                                <ColumnDefinition Width="*" />
                                                            </Grid.ColumnDefinitions>
                                                            <Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding AvatarImage}" Height="Auto" Margin="10,10,0,0" Name="image1" Stretch="UniformToFill" />
                                                            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Name}" VerticalAlignment="Center" Margin="20,0,0,0" />
                                                            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding Reputation}" VerticalAlignment="Center" Margin="20,0,0,0" />
                                                            <TextBlock Grid.Row="1" Grid.Column="2" Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding Posts}" VerticalAlignment="Center" Margin="0,0,0,0" />
                                                        </Grid>
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                            <toolkit:ContextMenuService.ContextMenu>
                                                <toolkit:ContextMenu>
                                                    <toolkit:MenuItem Header="Delete" Command="{Binding DeleteMemberCommand}" CommandParameter="{Binding IdAsString}"/>
                                                </toolkit:ContextMenu>
                                            </toolkit:ContextMenuService.ContextMenu>
                                        </StackPanel>
                                    </DataTemplate>
                                </util:CodeprojectMemberTemplateSelector.KnownMemberTemplate>
                                <util:CodeprojectMemberTemplateSelector.NewMemberTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <Button Command="{Binding GotoPageCommand}" CommandParameter ="{Binding TargetPage}">
                                                <Button.Template>
                                                    <ControlTemplate>
                                                        <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Name}" Margin="0,0,0,15" />
                                                    </ControlTemplate>
                                                </Button.Template>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </util:CodeprojectMemberTemplateSelector.NewMemberTemplate>
                            </util:CodeprojectMemberTemplateSelector>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MemberProfileTemplate">
            <StackPanel>
                <ctrl:CodeProjectMemberProfileControl />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MemberArticleListTemplate">
            <Grid>
                <ListBox Name="MemberArticleListBox" ItemsSource="{Binding MemberArticlesList}" Margin="25,0,0,0" >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Button Command="{Binding GotoPageCommand}" CommandParameter ="{Binding TargetPage}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <StackPanel>
                                                <TextBlock Grid.Row="0" Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Title}" Margin="0,0,0,15" />
                                                <TextBlock Grid.Row="1" Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding DateUpdated}" Margin="0,0,0,0" />
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MemberReputationTemplate">
            <StackPanel>
                <Image Source="{Binding MemberReputationGraphImage}" HorizontalAlignment="Center" Stretch="UniformToFill" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>