wpCPVanity/App.xaml

<Application 
    x:Class="wpCPVanity.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:util="clr-namespace:wpCPVanity.Util"
    xmlns:ctrl="clr-namespace:wpCPVanity.Controls"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"  
>

    <!--Application Resources-->
    <Application.Resources>
        <DataTemplate x:Key="DynamicContentTemplate">
            <ContentControl Content="{Binding .}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" ContentTemplate="{Binding Path=ItemDataTemplate}" />
        </DataTemplate>
        <DataTemplate x:Key="TOC">
            <StackPanel>
                <!--<TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Name}" Margin="0,0,0,15" />-->
                <Button Command="{Binding GotoPageCommand}" CommandParameter ="{Binding TargetPage}">
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Name}" Margin="0,0,0,15" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="AvailablePagesTemplate">
            <ListBox Name="ContentsListBox" ItemsSource="{Binding AvailablePages}" Margin="25,0,0,0" ItemTemplate="{StaticResource TOC}">
            </ListBox>
        </DataTemplate>
        <DataTemplate x:Key="RssFeedItem">
            <StackPanel>
                <Button Command="{Binding GotoPageCommand}" CommandParameter ="{Binding TargetPage}">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Title}" Margin="0,0,0,15" />
                                <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding Author}" Margin="0,0,0,15" />
                                <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding Description}" TextWrapping="Wrap" Margin="0,0,0,15" />
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <!--<HyperlinkButton Content="{Binding Title}" NavigateUri="Link" TargetName="_blank" Margin="0,0,0,15" />
                <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding Author}" Margin="0,0,0,15" />
                <TextBlock Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding Description}" TextWrapping="Wrap" Margin="0,0,0,15" /> -->
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="RssFeedTemplate">
            <Grid>
                <ListBox Name="ContentsListBox" ItemsSource="{Binding RssFeedList}" Margin="25,0,0,0" ItemTemplate="{StaticResource RssFeedItem}">
                </ListBox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CodeProjectForumCategoryItem">
            <StackPanel>
                <Button Command="{Binding GotoPageCommand}" CommandParameter ="{Binding TargetPage}">
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Name}" Margin="0,0,0,15" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CodeProjectForumFeedListTemplate">
            <Grid>
                <ListBox Name="ContentsListBox" ItemsSource="{Binding ForumCategories}" Margin="25,0,0,0" ItemTemplate="{StaticResource CodeProjectForumCategoryItem}">
                </ListBox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="CodeProjectArticleCategoryItem">
            <StackPanel>
                <Button Command="{Binding GotoPageCommand}" CommandParameter ="{Binding TargetPage}">
                    <Button.Template>
                        <ControlTemplate>
                            <TextBlock Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Name}" Margin="0,0,0,15" />
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="CodeProjectArticleFeedListTemplate">
            <Grid>
                <ListBox Name="ContentsListBox" ItemsSource="{Binding ArticleCategories}" Margin="25,0,0,0" ItemTemplate="{StaticResource CodeProjectArticleCategoryItem}">
                </ListBox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="MemberItem">
            <StackPanel>
                <Button Command="{Binding GotoPageCommand}" CommandParameter ="{Binding TargetPage}">
                    <Button.Template>
                        <ControlTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Name}" Margin="0,0,0,15" />
                                <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding Reputation}" Margin="0,0,0,15" />
                                <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding Posts}" Margin="0,0,0,15" />
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <toolkit:ContextMenuService.ContextMenu>
                    <toolkit:ContextMenu>
                        <toolkit:MenuItem Header="Delete" Command="{Binding DeleteMemberCommand}" CommandParameter="{Binding IdAsString}"/>
                    </toolkit:ContextMenu>
                </toolkit:ContextMenuService.ContextMenu>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MemberListTemplate">
            <StackPanel>
                <TextBox Text="{Binding Filter, Mode=TwoWay}" Margin="0,0,0,15" util:UpdateTextOnTextChanged.UpdateSourceOnChange="True" util:MoveFocusUpOnKeyEnter.MoveUpOnEnter="True" />
                <ListBox Name="ContentsListBox" ItemsSource="{Binding Members}" Margin="25,0,0,0" ItemTemplate="{StaticResource MemberItem}">
                </ListBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MemberProfileTemplate">
            <StackPanel>
                <ctrl:CodeProjectMemberProfileControl />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MemberArticleItem">
            <StackPanel>
                <Button Command="{Binding GotoPageCommand}" CommandParameter ="{Binding TargetPage}">
                    <Button.Template>
                        <ControlTemplate>
                            <StackPanel>
                                <TextBlock Grid.Row="0" Style="{StaticResource PhoneTextTitle2Style}" Text="{Binding Title}" Margin="0,0,0,15" />
                                <TextBlock Grid.Row="1" Style="{StaticResource PhoneTextTitle3Style}" Text="{Binding DateUpdated}" Margin="0,0,0,0" />
                            </StackPanel>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MemberArticleListTemplate">
            <StackPanel>
                <ListBox Name="ContentsListBox" ItemsSource="{Binding MemberArticlesList}" Margin="25,0,0,0" ItemTemplate="{StaticResource MemberArticleItem}">
                </ListBox>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="MemberReputationTemplate">
            <StackPanel>
                <Image Source="{Binding MemberReputationGraphImage}" HorizontalAlignment="Center" Stretch="UniformToFill" VerticalAlignment="Center" />
            </StackPanel>
        </DataTemplate>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>